<html><body><div class="intro">
 <img src="assets.prod.novaquark.com/130546/9598ee2a-c7bf-433f-8de0-24f033d470f3.png" />
  <h1>LOCURA</h1>
</div></body></html>

-- DU-Locura-Screens-And-Signs
-- Visit GitHub/LocuraDU For Information / Updates / Downloads 
-- Code: GitHub/CredenceHamby & CodePen/PoJzvay
-- Design: GitHub/CredenceHamby & CodePen/PoJzvay
-- Built using the wonderful tools at https://du-lua.dev/
-- Love With Your Heart, Use Your Head For Everything Else - Captain Disillusion

<style>
body, html {
     min-height: 100%;
	margin: 0;}
body {
     align-items: center;
	background-color: #1A1F24;
	display: flex;
	height: 100vh;
	justify-content: center;}
.intro {
     position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;}
.intro h1 {
	color: #BEB9A3;
	font-size: 20rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-weight: 900;
	text-transform: uppercase;}
.intro img {
	-o-object-fit: cover;
	object-fit: cover;
	height: 100%;
	pointer-events: none;
	position: absolute;
	width: 100%;
	z-index: 0;}
</style>
